# wj_web_tcp

./: README.md  pom.xml
src/main/java/com/wujie/: Application.java
src/main/java/com/wujie/app/business/app/controller/: UserController.java
src/main/java/com/wujie/app/business/app/service/system/: AuthUserService.java  UserService.java
src/main/java/com/wujie/app/business/entity/: Device.java  Node.java  NodeStandby.java  Wjuser.java
src/main/java/com/wujie/app/business/enums/: DeleteFlag.java  ErrorEnum.java  PayType.java  Status.java
src/main/java/com/wujie/app/business/msg/: Notification.java
src/main/java/com/wujie/app/business/repository/: DeviceMapper.java  NodeMapper.java  NodeStandbyMapper.java  WjuserMapper.java
src/main/java/com/wujie/app/business/util/: IdRuleDemo.java  MDA.java  NumConvertUtil.java  PubFun.java  WechatConstant.java
src/main/java/com/wujie/app/business/util/BigDecimal/: BigDecimalUtil.java
src/main/java/com/wujie/app/business/util/code/: GeneratingPictureVerificationCode.java
src/main/java/com/wujie/app/business/util/data/: UpdateProperty.java
src/main/java/com/wujie/app/business/util/date/: CalculateTypeEnum.java  DateUtil.java  TimeTypeEnum.java
src/main/java/com/wujie/app/business/util/excel/: ExcelUtil.java
src/main/java/com/wujie/app/business/util/http/: HttpUtil.java
src/main/java/com/wujie/app/business/util/jdbc/: SHCommonDao.java
src/main/java/com/wujie/app/business/util/jdbc/impl/: SHCommonDaoImpl.java
src/main/java/com/wujie/app/business/util/key/: CommonKey.java
src/main/java/com/wujie/app/business/util/page/: PageAction.java
src/main/java/com/wujie/app/business/util/pay/wx/: WxPayConfig.java  XmlUtil.java
src/main/java/com/wujie/app/business/util/pinyin4j/: pinyin4j.java  pinyin4jUtil.java
src/main/java/com/wujie/app/business/util/qr/code/: QrCodeUtils.java
src/main/java/com/wujie/app/business/util/system/: SystemConfig.java
src/main/java/com/wujie/app/business/util/upload/img/: NameByIPTime.java  Upload.java  UploadFile.java
src/main/java/com/wujie/app/business/util/validator/: ValidatorUtils.java
src/main/java/com/wujie/app/business/util/xcx/: AES.java  PayUtil.java  WxPKCS7Encoder.java  XcxTelDecrypt.java
src/main/java/com/wujie/app/business/vo/: DeviceVo.java  NodeVo.java  ResultVo.java  TreeVo.java  UserDetailsVo.java
src/main/java/com/wujie/app/framework/annotation/: NoNull.java
src/main/java/com/wujie/app/framework/auth/: SecurityUtil.java
src/main/java/com/wujie/app/framework/auth/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/wujie/app/framework/auth/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/wujie/app/framework/auth/util/: JwtTokenUtil.java
src/main/java/com/wujie/app/framework/bootstrap/: BootstrapReadData.java
src/main/java/com/wujie/app/framework/cache/ecache/: CacheRemove.java  CacheRemoveAspect.java  CacheUtils.java
src/main/java/com/wujie/app/framework/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/wujie/app/framework/constant/: SystemConstant.java
src/main/java/com/wujie/app/framework/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wujie/app/framework/interceptor/: WebMvcConfg.java
src/main/java/com/wujie/app/framework/mybatis/: DruidDataSourceProperties.java  MybatisConfig.java
src/main/java/com/wujie/app/framework/netty/: HttpRequestHandler.java  ServerIdleStateTrigger.java  TextWebSocketFrameHandler.java  WebsocketDanmuServer.java  WebsocketDanmuServerInitializer.java
src/main/java/com/wujie/app/framework/page/: Page.java  PageAction.java  PageUtil.java
src/main/java/com/wujie/app/framework/quartz/: ScheduledService.java
src/main/java/com/wujie/app/framework/redis/: RedisConfig.java
src/main/java/com/wujie/app/framework/result/: GeneralResult.java
src/main/java/com/wujie/app/framework/submit/: AvoidDuplicateSubmissionInterceptor.java  Token.java
src/main/java/com/wujie/app/framework/systemlog/: IPUtils.java  LogType.java  ServletUtils.java  SystemLog.java  SystemLogAspect.java  ThreadUtils.java
src/main/java/com/wujie/app/framework/util/: HttpUtil.java  StrKit.java
src/main/java/com/wujie/app/framework/util/base/: BaseService.java
src/main/java/com/wujie/app/framework/util/functionalinterface/: FunctionCustomize.java  PredicateCustomize.java
src/main/java/com/wujie/app/framework/util/request/: BaseRestfulUtil.java  RequestUtil.java
src/main/java/com/wujie/app/framework/util/spring/: SpringContextUtil.java
src/main/java/com/wujie/netty/client/: TcpClient.java
src/main/java/com/wujie/netty/client/business/: EchoHandler.java  InBusinessHandler.java  WjEchoHandler.java
src/main/java/com/wujie/netty/client/decoder/: DecoderHandler.java
src/main/java/com/wujie/netty/client/encoder/: EncoderHandler.java  WjEncoderHandler.java
src/main/java/com/wujie/netty/dataTransefer/: DTObject.java
src/main/java/com/wujie/netty/pojo/: Device.java  LoginTask.java  Node.java  User.java
src/main/java/com/wujie/netty/protocol/: TcpProtocol.java  WjProtocol.java
src/main/java/com/wujie/netty/server/: ChannelManager.java  IOHandler.java  OutBoundHandler.java  TcpServer.java
src/main/java/com/wujie/netty/server/business/: InBusinessHandler.java  OutBusinessHandler.java
src/main/java/com/wujie/netty/server/decoder/: DecoderHandler.java  WjDecoderHandler.java
src/main/java/com/wujie/netty/server/encoder/: EncoderHandler.java
src/main/java/com/wujie/netty/utils/: ByteUtils.java  FileUtils.java  ProtocolUtils.java  config.properties
src/main/resources/: application.properties1  application.yml  logback-spring.xml  logback-spring1.xml  pinyin4j_duoyinzi.txt
src/main/resources/cert/ssl/: 3037488_advert.tljnn.com.pfx  pfx-password.txt
src/main/resources/cert/wxpay/: apiclient_cert.p12
src/main/resources/mybatis/mapper/: DeviceMapper.xml  NodeMapper.xml  NodeStandbyMapper.xml  WjuserMapper.xml
src/main/resources/pay/: apiclient_cert.p12  pay.text
(+3 files in other folders)
