#设置当前应用的端口号
server.port=8080
#spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/static
spring.resources.static-locations=classpath:/static

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://duoqiyuan.mysql.rds.aliyuncs.com:3306/dqo_1908_advert?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=dqo_1908_advert
spring.datasource.password=Dqo_1908_advert

#设置当前Jpa的信息
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# 配置缓存信息Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#自定义配置log日志
logging.config: classpath:logback-spring.xml

#指定mybatis映射文件的地址
mybatis.mapper-locations: classpath:mapper/*.xml

#配置spring上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#swagger
swagger.title=Api
swagger.description=Api Documentation
swagger.version=1.0.0
swagger.name=tanghu
swagger.url=http://127.0.0.1/
swagger.email=alooa@qq.com



server.ssl.enabled=true
server.ssl.key-store=classpath:cert/ssl/3037488_advert.tljnn.com.pfx
server.ssl.key-password=L5yxl6Dq
server.ssl.key-store-password=L5yxl6Dq
server.ssl.key-store-type=PKCS12



# MQ

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
